@mixin isline($row)
  display: flex
  flex-direction: $row

@mixin clear_margin()
  margin-block-start: 0em
  margin-block-end: 0em
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0px

@function adaptSize($size)
  @return calc($size * var(--screen-factor))
  
