@use './variables'

.App
  background-color: #fff
  padding: 1px
  border-radius: 10px
  &>div
    text-align: center
    background-color: black
    border-radius: 10px
    color: #fff
    width: 100%
    height: 100%
  & ul
    @include variables.clear_margin()
    list-style-type: none

body
  background-color: black

